{
  "name": "ibmnode",
  "version": "1.0.0",
  "description": "ibm integration with salesforce",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendra5/integration.git"
  },
  "keywords": [
    "git",
    "salesforce",
    "node",
    "ibm"
  ],
  "author": "JJ YK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendra5/integration/issues"
  },
  "homepage": "https://github.com/jitendra5/integration#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsforce": "^1.11.0",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.3",
    "request": "^2.88.2",
    "xml2json": "^0.12.0"
  }
}
